stages:
  - test

lfortran:
  stage: test
  image: registry.gitlab.com/lfortran/ci-images:full-1.7.0
  script:
    - export PATH="$HOME/conda_root/bin:$PATH"
    - conda install -c conda-forge lfortran=0.13.1 fpm=0.4.0
    - fpm run --all --compiler=lfortran
    - fpm test --compiler=lfortran

gfortran:
  stage: test
  image: registry.gitlab.com/lfortran/ci-images:full-1.7.0
  script:
    - export PATH="$HOME/conda_root/bin:$PATH"
    - conda install -c conda-forge fpm=0.4.0
    - fpm run --all --compiler=gfortran
    - fpm test --compiler=gfortran
